{
    "name": "totem-it/sam-skeleton",
    "description": "Basic elements for sam application.",
    "version": "1.0.0",
    "keywords": [
        "laravel",
        "sam",
        "core",
        "repository",
        "skeleton",
        "upload",
        "files"
    ],
    "authors": [
        {
            "name": "Borys Żmuda",
            "email": "rudashi@gmail.com",
            "homepage": "https://rudashi.github.io",
            "role": "Developer"
        },
        {
            "name": "Piotr Rosiak",
            "email": "piotr.rosiak@totem.com.pl",
            "role": "Junior Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.17",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-mockery": "^1.1",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Totem\\SamSkeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Totem\\SamSkeleton\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Totem\\SamSkeleton\\SamSkeletonServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "pint": "vendor/bin/pint --test -vvv",
        "profile": "vendor/bin/pest --profile",
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse src tests"
    }
}
